.languages {
  display: flex;
  column-gap: 60px;
  margin-top: 120px;
  margin-bottom: 80px;

  &__underlining {
    position: relative;
    top: -30px;
    left: 166px;

    @include mobile {
      width: 133px;
      height: auto;
      top: -20px;
      left: 74px;
    }
  }

  @include mobile {
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
    row-gap: 24px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
    width: 584px;
    height: 318px;

    @include mobile {
      width: 100%;
      height: auto;
      grid-gap: 24px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    column-gap: 8px;
    font-family: var(--font-family-base);
    font-weight: 400;

    @include mobile {
      text-align: center;
      align-items: center;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 52px;
    font-family: var(--font-family-base);
    font-weight: 400;

    @include mobile {
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__description {
    font-size: 18px;
    line-height: 22px;
    font-family: var(--font-family-base);
    font-weight: 400;

    @include mobile {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__column {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 12px;
  }

  &__name {
    display: flex;
    flex-direction: row;
    background-color: var(--color-light-alt);
    width: 161px;
    height: 44px;
    border-radius: 30px;
    align-items: center;
    justify-content: space-evenly;
    font-family: var(--font-family-base);
    font-weight: 400;

    @include mobile {
      width: 142px;
      height: 40px;
      font-size: 14px;
    }
  }

  &__button {
    @include mobile {
      display: flex;
      justify-content: center;
    }
  }

  &__button-sign {
    @include mobile {
      width: 270px;
    }
  }

  &__image {
    @include mobile {
      display: none;
    }
  }
}
