.reason {
  display: flex;
  margin-top: 80px;
  margin-bottom: 80px;

  @include mobile {
    flex-direction: column;
    max-height: 100%;
  }

  &__image {
    position: relative;
    display: flex;
    column-gap: 24px;
    margin-right: 60px;

    @include mobile {
      order: 1;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      margin-right: 0;
      width: 100%;
      gap: 12px;
      margin-top: 16px;
      margin-bottom: 16px;
    }

    &-small {
      display: flex;
      flex-direction: column;
      row-gap: 12px;

      @include mobile {
        width: 35vw;
        max-width: 120px;
        height: 271px;
        justify-content: space-around;
      }

      .reason__image-photo1-wrapper,
      .reason__image-photo2-wrapper {
        position: relative;
        width: 100%;

        img {
          width: 100%;
          height: auto;
          border-radius: 12px;
        }

        .reason__highlight_sparkle_min,
        .reason__pice {
          position: absolute;
          z-index: 2;
          pointer-events: none;
        }

        .reason__highlight_sparkle_min {
          top: -20px;
          left: 179px;
          width: 61px;
          height: auto;

          @include mobile {
            top: -10px;
            left: 80px;
            width: 40px;
          }
        }

        .reason__pice {
          top: 150px;
          left: 151px;
          right: 20px;
          width: 72px;

          @include mobile {
            width: 40px;
            left: 70px;
            bottom: 10px;
            top: auto;
          }
        }
      }
    }

    &-photo1 {
      margin-bottom: 24px;

      @include mobile {
        margin-bottom: 0px;
      }
    }

    &-photo3 {
      @include mobile {
        max-width: 210px;
        height: auto;
        border-radius: 16px;
      }
    }

    &-photo3-wrapper {
      position: relative;

      .reason__highlight_sparkle_max {
        position: absolute;
        top: 382px;
        left: 287px;
        width: 70px;
        z-index: 2;
        pointer-events: none;

        @include mobile {
          top: auto;
          bottom: 20px;
          right: -10px;
          left: auto;
          width: 40px;
          height: auto;
        }
      }
    }
  }

  &__body {
    display: flex;
    gap: 16px;
    flex-direction: column;

    @include mobile {
      display: contents;
      gap: 16px;
    }
  }

  &__text {
    @include mobile {
      flex-direction: column;
      display: flex;
      gap: 16px;
    }
  }

  &__title {
    width: 575px;
    height: 52px;
    font-size: 36px;
    display: block;
    position: relative;
    font-family: var(--font-family-base);
    font-weight: 400;

    @include mobile {
      order: -3;
      font-size: 24px;
      width: 328px;
    }
  }

  &__description {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0%;
    width: 469px;
    font-family: var(--font-family-base);
    font-weight: 400;

    @include mobile {
      order: -2;
      width: 328px;
    }
  }

  &__advantage-list {
    display: flex;
    column-gap: 60px;
    flex-direction: row;
    list-style-type: none;
    padding: 0px;

    @include mobile {
      order: -1;
      flex-wrap: wrap;
      gap: 16px;
      column-gap: 24px;
      align-items: flex-start;
    }
  }

  &__advantage-main {
    width: 143px;
    height: 74px;

    @include mobile {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }

  &__advantage-item {
    @include mobile {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 143px;
    }
  }

  &__advantage-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #32323180;
    font-family: var(--font-family-base);

    @include mobile {
      display: flex;
      text-align: center;
    }
  }

  &__advantage-title {
    font-size: 24px;
    margin-bottom: 4px;
    font-family: var(--font-family-base);
    font-weight: 400;

    @include mobile {
      font-size: 18px;
    }
  }

  &__rating {
    width: 575px;
    height: 60px;
    display: flex;
    padding-top: 16px;
    border-top-width: 1px;
    border-top: 1px solid #e9e9e7;
    justify-content: space-between;

    @include mobile {
      order: 2;
      flex-wrap: wrap;
      gap: 8px;
      padding-top: 12px;
      width: 328px;
      height: 90px;
    }

    &-item{
      display: flex;
      flex-direction: row;
    }
  }

  &__rating-text {
    width: 164px;
    height: 44px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
    font-family: var(--font-family-base);

    @include mobile {
      text-align: center;
      width: 300px;
      height: 22px;
    }
  }

  &__rating-image {
    @include mobile {
      width: 105px;
    }
  }

  &__button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @include mobile {
      order: 3;
      flex-direction: column;
      gap: 12px;
      align-items: center;
      margin-top: 16px;
    }
  }

  &__button-sign {
    width: 270px;
    height: 46px;
  }

  &__button-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 243px;
    height: 56px;

    @include mobile {
      width: 100%;
      max-width: 300px;
    }
  }

  &__button-download {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 188px;
    height: 24px;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    white-space: nowrap;
    align-items: center;
    row-gap: 7px;
    font-family: var(--font-family-base);
    font-weight: 400;

    @include mobile {
      font-size: 14px;
    }
  }
}

.reason__highlighted {
  position: relative;
  display: inline-block;

  .reason__circle {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 130px;
    height: 50px;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 2;

    @include mobile {
      display: none;
    }
  }
}

.reason__highlighted {
  position: relative;
  display: inline-block;
  width: 130px;

  .reason__circle {
    position: absolute;
    top: 50%;
    left: 50px;
    width: 130px;
    height: 50px;
    transform: translate(-50%, -50%);
    margin-top: 4px;
    pointer-events: none;
    z-index: 2;
  }
}
